MONGO_URL="mongodb+srv://florentin:Bienheureuse08@cluster0.hrjybyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TMBD="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYmJjZjFkNTIzZGZjMDhkMzA5NjIyODQxNTYzMzIxYSIsIm5iZiI6MTc0MTYwMDI2Ni42NDksInN1YiI6IjY3Y2ViNjBhZDk1ZTQxMWRkMDJhNzBkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oAfFeftHP2t9INTw86g4oL53HZbA2H8ztDwSZIrUHrQ"
JWT_SECRET="maurelestbete"
PORT=3001